{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Sentry",
        "Args": {
          "dsn": "YOUR_SENTRY_DSN_VALUE",
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}